# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#

# Set the default logging level for all loggers to WARNING
.level = WARNING

#Le développeur peut utiliser l'API (aprés test des quotas et des crédits)
CALL_OK = 30					

#Pas suffisament de crédit pour appeller l'API
CREDITS_KO = 31

#Quota d'appels dépassés
QUOTA_KO = 32					
	
ERROR_DEVELOPER_UNKNOWN = 40
ERROR_BAD_SECRETKEY = 10
ERROR_BAD_CAPTCHA=100			

#Captcha key required.
#you can obtain your key here : https://www.google.com/recaptcha/admin/create 
secretkey_captcha=6Lcv39YSAAAAAOKoaZkGzuH3xl3V9F_IYHu2daSL
